# Multitenancy

./: LICENSE  Multitenancy.sln  README.md  azure-pipelines.yml
Multitenancy.Common/: Multitenancy.Common.csproj
Multitenancy.Common.Interfaces/: ITenantRepository.cs  ITenantService.cs  Multitenancy.Common.Interfaces.csproj
Multitenancy.Common/Builder/: MultitenancyBuilder.cs
Multitenancy.Common/EntityBase/: BaseEntity.cs  CatalogBase.cs
Multitenancy.Common/Exceptions/: TenantNotFoundException.cs
Multitenancy.Common/Extensions/: LinqExtensions.cs  StringExtensions.cs
Multitenancy.Common/Properties/: AssemblyInfo.cs
Multitenancy.Core/: Class1.cs  Multitenancy.Core.csproj
Multitenancy.Core/Extensions/: MultitenancyBuilder.cs  MultitenancyBuilderExtensions.cs  ServiceCollectionExtensions.cs
Multitenancy.Core/Repository/: TenantInMemoryRepository.cs
Multitenancy.Core/Services/: ITenantService.cs  ITenenatConnectionStringBuilder.cs  TenantConnectionStringBuilder.cs  TenantService.cs
Multitenancy.DataAccess/: Multitenancy.DataAccess.csproj
Multitenancy.DataAccess/Contexts/: TenantDbContext.cs
Multitenancy.DataAccess/Properties/: AssemblyInfo.cs
Multitenancy.EntityFramework.Core/: Multitenancy.EntityFramework.Core.csproj
Multitenancy.EntityFramework.Core/DataAccess/: TenantDbContext.cs
Multitenancy.EntityFramework.Core/Extensions/: MultitenancyEntityFrameworkExtensions.cs
Multitenancy.EntityFramework.Core/Repository/: TenantRepository.cs
Multitenancy.Model/: Multitenancy.Model.csproj
Multitenancy.Model/Entities/: Tenant.cs
Multitenancy.Model/Properties/: AssemblyInfo.cs
Multitenancy.Web/: Multitenancy.Web.csproj  Program.cs  Startup.cs
Multitenancy.Web/Controllers/: CatalogController.cs  MyTenant.cs  TenantController.cs
Multitenancy.Web/Properties/: launchSettings.json
