<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multitenancy.Common.Interfaces\Multitenancy.Common.Interfaces.csproj" />
    <ProjectReference Include="..\Multitenancy.Model\Multitenancy.Model.csproj" />
  </ItemGroup>

</Project>
